grid {
    display: grid;
    grid-template-columns: 2% 3% 90% 3% 2%;
}

.grid img {
    width: 90%;
    height: 90%;
    padding: 5px;
}

.grid img:nth-child(even) {
    border: 5px orange dashed;
}

.item7 {
    grid-column: 1 / -1;
}

.item1 {
    border: solid green 5px;
    padding: 10px;
}

/* for tablet */
@media (min-width: 750px) {
    .grid {
        grid-template-columns: 2% 44% 4% 44% 2%;
    }
    .grid img:nth-child(odd) {
        grid-column: 2 / 3; /* Odd images start in the 2nd column */
    }

    .grid img:nth-child(even) {
        grid-column: 4 / 5; /* Even images start in the 4th column */
    }
}